<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .para {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        .para:empty {
            background-color: red;
        }
        input:focus {
            background-color: rgb(239, 243, 181);
        }
        input:disabled {
            border: 1px solid #000;
        }
        input:enabled {
            border: 1px solid rgb(17, 84, 209);
        }
        input:checked+span {
            color: red;
        }
        :root {
            font-size: 20px;
        }
        
    </style>
    <title>css3新增伪类</title>
</head>
<body>
    <p class="para"></p>
    <p class="para"></p>
    <p class="para">123</p>
    <p class="para"> </p>

    <p>
        <input type="text">
        <input type="text">
        <input type="text" disabled>
        <input type="text" disabled>
        <input type="text">
    </p>
    
    <p>
        <input type="checkbox"> <span>文字</span>
        <input type="checkbox"> <span>文字</span>
        <input type="checkbox"> <span>文字</span>
        <input type="checkbox"> <span>文字</span>
    </p>
</body>
</html>