<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        nav a {
            display: inline-block;
            height: 58px;
            width: 120px;
            text-align: center;
            line-height: 48px;
            background-color: pink;
            color: white;
            text-decoration: none;
        }
        nav .bg1 {
            background: url(../images/css背景demo/bg1.png) no-repeat;
        }
        nav .bg1:hover {
            background-image: url(../images/css背景demo/bg11.png);
        }
        nav .bg2 {
            background: url(../images/css背景demo/bg2.png) no-repeat;
        }
        nav .bg2:hover {
            background-image: url(../images/css背景demo/bg22.png);
        }
        nav .bg3 {
            background: url(../images/css背景demo/bg3.png) no-repeat;
        }
        nav .bg3:hover {
            background-image: url(../images/css背景demo/bg33.png);
        }
        nav .bg4 {
            background: url(../images/css背景demo/bg4.png) no-repeat;
        }
        nav .bg4:hover {
            background-image: url(../images/css背景demo/bg44.png);
        }
    </style>
    <title>css背景demo</title>
</head>
<body>
    <nav>
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
    </nav>
</body>
</html>