<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">

    <style>
        /* 常用字号 */
        .fs12 {
            font-size: 12px;
        }
        .fs14 {
            font-size: 14px;
        }
        .fs16 {
            font-size: 16px;
        }
        .fs18 {
            font-size: 18px;
        }
        .fs20 {
            font-size: 20px;
        }

        /* 常用颜色 */
        .color-red {
            color: red;
        }
        .color-green {
            color: green;
        }
        .color-blue {
            color: blue;
        }
        .color-yellow {
            color: yellow;
        }
    </style>

    <title>原子类</title>
</head>
<body>
    <p class="fs18 color-green">这是一段文字</p>
</body>
</html>

