<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            margin: 0 auto;
            
        }
        .left {
            width: 234px;
            height: 615px;
            background-color: rgb(177, 95, 177);
            float: left;
        }
        .right {
            width: 992px;
            height: 615px;
            background-color: skyblue;
            float: left;
        }
        .right>div {
            width: 234px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 15px;
            background-color: pink;
            float: left;
        }
        /* 清除下面一列盒子的下外边距，使其底部与父元素底部重合 */
        .right div:nth-child(n+5) {
            margin-bottom: 0;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>
</html>