<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        header {
            height: 50px;
            background-color: gray;
        }
        nav {
            width: 980px;
            height: 150px;
            background-color: gray;
            margin: 10px auto;
        }
        .mod1 {
            width: 980px;
            height: 120px;
            margin: 10px auto;
            /* background-color: gray; */
        }
        .mod2 {
            width: 980px;
            height: 300px;
            margin: 10px auto;
            /* background-color: gray; */
        }
        .mod1 li {
            width: 240.5px;
            height: 120px;
            background-color: pink;
            margin-right: 6px;
            float: left;
            border-radius: 25px;
        }
        .mod1 li:last-child {
            margin-right: 0;
        }
        .mod2 li {
            width: 240.5px;
            height: 300px;
            background-color: pink;
            margin-right: 6px;
            float: left;
            border-radius: 25px;
        }
        .mod2 li:last-child {
            margin-right: 0;
        }
        footer {
            height: 200px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <!-- 通栏（和浏览器一样宽）盒子不需要设置宽度 -->
    <header>header</header>
    <nav>banner</nav>
    <ul class="mod1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <ul class="mod2">
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    <footer>footer</footer>
</body>
</html>