<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style-type: none;
        }
        .tab {
            width: 800px;
            margin: 100px auto;
        }
        .tab>.tab_list {
            height: 39px;
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab>.tab_list li {
            float: left;
            padding: 0 20px;
            text-align: center;
            line-height: 39px;
            cursor: pointer;
        }
        .tab>.tab_list li.current {
            background-color: #c81623;
            color: #fff;
        }
        .tab_con div {
            display: none;
        }
        .tab_con div:first-child {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价 (50000)</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div>商品介绍模块内容</div>
            <div>规格与包装模块内容</div>
            <div>售后保障模块内容</div>
            <div>商品评价模块内容</div>
            <div>手机社区模块内容</div>
        </div>
        <script>
            var lis = document.querySelectorAll(".tab_list li")
            var items = document.querySelectorAll(".tab_con div")

             //给5个小li 设置索引号
            for(let i=0; i<lis.length; i++) {
                lis[i].setAttribute("index",i)
            }
            for(let i=0; i<lis.length; i++) {
                lis[i].onclick = function() {
                    //利用排他思想使点击的li改变样式
                    for(let j=0; j<lis.length; j++) {
                        lis[j].className = ""
                    }
                    this.className = "current"

                    //利用索引号将li与对应的div绑定
                    let index = this.getAttribute("index")
                    for(let i=0; i<lis.length; i++) {
                        items[i].style.display = "none"
                    }
                    items[index].style.display = "block"
                }
            }
        </script>
    </div>
</body>
</html>