<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            margin: 100px auto;
        }
        .message {
            display: inline-block;
            font-size: 12px;
            color: #999;
            background: url(../images/mess.png) no-repeat left center;
            padding-left: 20px;
        }
        div > .wrong {
            background-image: url(../images/wrong.png);
            color: red;
        }
        div > .right {
            background-image: url(../images/right.png);
            color: green;
        }
    </style>
</head>
<body>
    <div class="register">
        <input type="password" class="ipt">
        <p class="message">请输入6~16位密码</p>
    </div>
    <script>
        var ipt = document.querySelector(".ipt")
        var message = document.querySelector(".message")
        ipt.onblur = function() {
            if(this.value.length == 0) { //当用户未输入时
                message.className = "message"
                message.innerHTML = "请输入6~16位密码"
            }
            else if(this.value.length<6||this.value.length>16) {
                message.className = "message wrong"
                message.innerHTML = "您输入的位数不对要求6~16位" //注意:此处要用覆盖式,不能使用+=式
            }
            else {
                message.className = "message right"
                message.innerHTML = "您输入的正确" //注意:此处要用覆盖式,不能使用+=式
            }
        }
    </script>
</body>
</html>