<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vertical-align</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            font-size: 20px;
            line-height: 1em;
        }
        input {
            width: 30px;
            height: 30px;
            border-style: none;
            background-color: skyblue;
            /* vertical-align: bottom; */
            /* vertical-align: top; */
        }
        button {
            vertical-align: middle;
            width: 50px;
            height: 50px;
        }
        textarea {
            vertical-align: middle;
        }
        .test {
            width: 20px;
            height: 20px;
            background-color: pink;
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>
        这是测<div class="test">好</div>试文字
    </div>
</body>
</html>

