<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精灵图demo</title>
    <style>
        .father {
            width: 990px;
            margin: 50px auto;
        }
        .l {
            float: left;
            width: 102px;
            height: 115px;
            background: url(../images/abcd.jpg) 0 -272px no-repeat;
        }
        .i {
            float: left;
            width: 63px;
            height: 108px;
            background: url(../images/abcd.jpg) -323px -140px no-repeat;
        }
        .t {
            float: left;
            width: 106px;
            height: 110px;
            background: url(../images/abcd.jpg) -367px -415px no-repeat;
        }
        .e {
            float: left;
            width: 102px;
            height: 112px;
            background: url(../images/abcd.jpg) -480px -7px no-repeat;
        }
        .r {
            float: left;
            width: 119px;
            height: 111px;
            background: url(../images/abcd.jpg) -132px -415px no-repeat;
        }
        .x {
            float: left;
            width: 108px;
            height: 105px;
            background: url(../images/abcd.jpg) -253px -560px no-repeat;
        }
        .u {
            float: left;
            width: 118px;
            height: 110px;
            background: url(../images/abcd.jpg) -473px -419px no-repeat;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="l"></div>
        <div class="i"></div>
        <div class="t"></div>
        <div class="t"></div>
        <div class="l"></div>
        <div class="e"></div>
        <div class="r"></div>
        <div class="x"></div>
        <div class="u"></div>
    </div>
</body>
</html>