<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            height: 40px;
            background-color: aqua;
        }
        nav {
            height: 40px;
            background-color: bisque;
        }
        aside {
            float: left;
            width: 20%;
            height: 500px;
            background-color: blue;
        }
        main {
            width: 100%;
            height: 500px;
            background-color: green;
        }
        footer {
            height: 50px;
            background-color: brown;
        }
    </style>
    <title>语义化标签</title>
</head>
<body>
    <header>头部</header>
    <nav>导航栏</nav>
    <aside>侧边栏</aside>
    <main>主要内容</main>
    <footer>底部</footer>
</body>
</html>