<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行内块巧妙运用</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        .box {
            text-align: center;
            line-height: 36px;
            font-size: 14px;
        }
        .box a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            color: #333;
        }
        .box .prev,
        .box .next {
            width: 85px;
        }
        .box .current,
        .box .ple {
            background-color: #fff;
            border: none;
        }
        .box input {
            width: 45px;
            height: 36px;
            border: 1px solid #ccc;
            outline: none;
            vertical-align: top;
        }
        .box button {
            width: 60px;
            height: 36px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="" class="prev">&lt;&lt;上一页</a>
        <a href="">1</a>
        <a href="" class="current">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="" class="elp">…</a>
        <a href="" class="next">下一页&gt;&gt;</a>
        共10页
        到第
        <input type="text">
        页
        <button>确定</button>
    </div>
</body>
</html>