<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .login-form {
            /* 盒子居中 */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /*  */
            padding: 20px 60px;
            border-radius: 10px;
            box-shadow: 0 0 6px 6px rgba(0, 0, 0,0.1);

            text-align: center;
        }
        label{
            display: block;
            margin: 20px 0;
        }
        label input {
            width: 400px;
            border: none;
            outline: none;
            height: 40px;
            text-align: center;
            border-radius: 6px;
            background-color:rgba(0, 0, 0,0.05);
        }
        button {
            width: 100px;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 6px;
            background-color:rgba(0, 0, 0,0.05);
            font-size: 20px;
        }
    </style>
    <title>登录</title>
</head>
<body>
    <form class="login-form">
        <h3>登录</h3>
        <label>用户名<br><input type="text" name="userName"></label>
        <label>密码<br><input type="password" name="userName"></label>
        <button>登录</button>
    </form>
</body>
</html>