<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        body {
            background: url(../images/pg1.jpg) no-repeat center top;
        }
        ul.box {
            width: 408px;
            height: 62.5px;
            margin: 100px auto;
            padding: 2px 0;
            background-color: #fff;
        }
        ul.box>li {
            float: left;
            width: 100px;
            /* height: 62.5px; */
            margin: 0 1px;
            cursor: pointer;
        }
        ul.box>li>img {
            width: 100px;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li><img src="../images/pg1.jpg" alt=""></li>
        <li><img src="../images/pg2.jpg" alt=""></li>
        <li><img src="../images/pg3.jpg" alt=""></li>
        <li><img src="../images/pg4.jpg" alt=""></li>
    </ul>
    <script>
        var bgList = document.querySelector(".box").querySelectorAll("img") //获取.box里的img
        var body = document.querySelector("body")
        for(let i=0; i<bgList.length; i++) {
            bgList[i].onclick = function() {
                body.style.backgroundImage = "url(" + this.src + ")"
            }
        }
    </script>
</body>
</html>