<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box {
            position: relative;
            margin: 100px auto;
            width: 400px;
            border-bottom: 1px solid #ccc;
        }
        .box>input {
            width: 370px;
            height: 30px;
            border: 0;
            outline: none;
        }
        /* 去除密码框默认"小眼睛" */
        input[type="password"]::-ms-reveal {
            display: none; 
        }
        .box>input:hover {
            cursor: text;
        }
        .box>img {
            position: absolute;
            top: 0;
            width: 24px;
            margin: 3px;
        }
        .box>img:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="password">
        <img id="eye" src="../images/close.png" alt="" >
    </div>
    <script>
        var input = document.querySelector("input")
        var img = document.querySelector("img")

        let flag = 0
        img.onclick = function() {
            if(flag === 0) {
            input.type = "text"
            img.src = "../images/open.png"
            flag = 1
            }
            else {
            input.type = "password"
            img.src = "../images/close.png"

            flag = 0
            }
        }
    </script>
</body>
</html>