<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>伪元素demo</title>
    <link
      rel="stylesheet"
      href="https://at.alicdn.com/t/c/font_3579244_orkrzmmkm0h.css"
    />
    <style>
      /* 伪元素+字体图标 */
      .iconfont {
        position: relative;
        width: 200px;
        height: 35px;
        margin: 0 auto;
        border: 1px solid red;
      }
      .iconfont::after {
        content: "\e632";
        position: absolute;
        top: 10px;
        right: 10px;
      }

      /* 伪元素+定位 */
      .tudou {
        position: relative;
        width: 448px;
        height: 252px;
        margin: 30px auto;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
      .tudou::before {
        content: "";
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4) url(../images/土豆网播放/arr.png) center
          no-repeat;
      }
      .tudou:hover::before {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="iconfont"></div>
    <div class="tudou">
      <img src="../images/土豆网播放/tudou.jpg" alt="" />
    </div>
  </body>
</html>
