<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>阴影</title>
    <style>
        /* 外阴影 */
        .box1 {
            height: 200px;
            width: 200px;
            background-color: pink;
            margin: 100px auto;
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, 0.3);
        }
        /* 鼠标点击未松开时由外阴影变为内阴影 */
        .box1:active {
            box-shadow: 10px 10px 30px -4px rgba(0, 0, 0, 0.4) inset;
        }
        /* 内阴影 */
        .box2 {
            height: 200px;
            width: 200px;
            background-color: pink;
            margin: 100px auto;
        }
        /* 鼠标悬停时显示外阴影 */
        .box2:hover {
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <!-- 盒子阴影 -->
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>